PORT=3000
PROJECT_ID=test-project-id
CLUSTER_ZONE=test-cluster-sonze
CLUSTER_NAME=test-custer-name
GOOGLE_APPLICATION_CREDENTIALS='/foo/bar/creds.json'
BIGQUERY_TABLE_NAME=TEST_TABLE_NAME
HOST_NAME='localhost'